# be-parent

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/be/: Run.java
auth/src/main/java/com/be/auth/: AuthenticateProvider.java  AuthorizationServiceConfig.java  ResourceServerConfig.java  SecurityConfig.java  SysUserDetailsService.java  UserDetail.java
auth/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/be/common/: CommonConfig.java
common/src/main/java/com/be/common/annotation/: Dic.java
common/src/main/java/com/be/common/config/: CommonConfig.java  UserAuditorBean.java
common/src/main/java/com/be/common/controller/: TsController.java
common/src/main/java/com/be/common/dao/: AbstractBaseDao.java  BaseDao.java  GroupDao.java  UserDao.java
common/src/main/java/com/be/common/entity/: BaseEntity.java  Dictionary.java  DictionaryItem.java  Group.java  Role.java  User.java
common/src/main/java/com/be/common/service/: IDictionary.java  UserManager.java
common/src/main/java/com/be/common/util/: DBUtils.java
mis/: pom.xml
mis/src/main/java/com.be.mis/entity/: BasicDataPart.java  BasicModule.java  BasicSystem.java
mis/src/main/java/com/be/mis/dao/: BasicBeanDao.java  BasicBeanPropertiesDao.java
mis/src/main/java/com/be/mis/entity/: BasicBean.java  BasicBeanProperties.java  BasicData.java  BasicModule.java  BasicSystem.java
mis/src/main/java/com/be/mis/service/: BasicBeanDDL.java  BasicBeanService.java  IBasicBeanService.java
